# weixin_km_ljt

./: .project  README.md  pom.xml  start.sh  stop.sh
commons/: .project  pom.xml
commons/src/main/java/edu/gdkm/weixin/: EventListenerConfig.java
commons/src/main/java/edu/gdkm/weixin/domain/: AccessToken.java  InMessage.java  OutMessage.java  User.java
commons/src/main/java/edu/gdkm/weixin/domain/event/: EventInMessage.java
commons/src/main/java/edu/gdkm/weixin/domain/text/: TextInMessage.java  TextOutMessage.java
commons/src/main/java/edu/gdkm/weixin/processors/: EventMessageProcessor.java
commons/src/main/java/edu/gdkm/weixin/repository/: UserRepository.java
commons/src/main/java/edu/gdkm/weixin/service/: JsonRedisSerializer.java  TokenManager.java  WeiXinProxy.java
kemao_3/: pom.xml
kemao_3/src/main/java/edu/gdkm/weixin/: WeixinApplication.java
kemao_3/src/main/java/edu/gdkm/weixin/controller/: MessageReceiverController.java
kemao_3/src/main/java/edu/gdkm/weixin/service/: MessageService.java  MessageTypeRegister.java
kemao_3/src/main/java/edu/gdkm/weixin/service/impl/: MessageServiceImpl.java
kemao_3/src/main/resources/: application.yaml  logback.xml
self-menu/: .project  pom.xml
self-menu/src/main/java/edu/gdkm/weixin/menu/: SelfMenuApplication.java
self-menu/src/main/java/edu/gdkm/weixin/menu/controller/: MenuController.java
self-menu/src/main/java/edu/gdkm/weixin/menu/domain/: Menu.java
self-menu/src/main/java/edu/gdkm/weixin/menu/repository/: SelfMenuRepository.java
self-menu/src/main/java/edu/gdkm/weixin/menu/service/impl/: SelfMenuServiceImpl.java
self-menu/src/main/resources/: logback.xml
self_menu/: .project  pom.xml
self_menu/src/main/java/edu/gdkm/weixin/menu/controller/: MenuController.java
self_menu/src/main/java/edu/gdkm/weixin/menu/domain/: SelfMenu.java
self_menu/src/main/java/edu/gdkm/weixin/menu/service/: SelfMenuService.java
self_menu/src/main/resources/: application.yaml  banner.txt  logback.xml
subscribe/: .project  pom.xml
subscribe/src/main/java/edu/gdkm/weixin/: SubscribeApplication.java
subscribe/src/main/java/edu/gdkm/weixin/processors/impl/: SubscribeEventMessageProcessor.java
subscribe/src/main/resources/: application.yaml  logback.xml
unsubscribe/: .project  pom.xml
unsubscribe/src/main/java/edu/gdkm/weixin/: UnsubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/resources/: application.yaml  logback.xml
